<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Órarend</title>
    <style>
        table {
            width: 90%;
            margin: auto;
        }

        caption {
            font-size: 2.5em;
            background-color: darksalmon;
            color: maroon;
            border-radius: 15px;
            box-shadow: lightgray 9px 12px;
            width: 60%;
            margin: 0.5cm auto 1em;
        }

        thead {
            background-color: lightgreen;
            color: darkslategray;
        }

        tbody {
            background-color: wheat;
            color: brown;

        }

        tfoot {
            background-color: lightskyblue;
            color: blue;
        }

        th {
            font-weight: bolder;
            width: 11%;
            height: 1.6em;
            border: 2px solid red;
            border-radius: 10px;
        }

        td {
            height: 1cm;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <table>
 <caption>Órarend</caption>
        <thead>
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Hétfő</th>
                <th rowspan="2">Kedd</th>
                <th colspan="2">Szerda</th>
                <th rowspan="2">Csütörtök</th>
                <th rowspan="2">Péntek</th>
            </tr>
            <tr>
                <th>A hét</th>
                <th>B hét</th>
                <th>A hét</th>
                <th>B hét</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td colspan="2">Irodalom</td>
                <td>Angol</td>
                <td rowspan="2" colspan="2">Prog</td>
                <td>Fizika</td>
                <td>Matek</td>
            </tr>        
            <tr>
                <th>2</th>
                <td colspan="2">Magyar</td>
                <td>Tesi</td>
                <td>Töri</td>
                <td>Angol</td>
            </tr>
            <tr>
                <th>3</th>
                <td rowspan="2" colspan="2">Dk</td>
                <td>Irodalom</td>
                <td rowspan="2">IKT</td>
                <td rowspan="3">InfTáv I.</td>
                <td rowspan="2">Angol</td>
                <td>Töri</td>
            </tr>
            <tr>
                <th>4</th>
                <td rowspan="2">Matek</td>
                <td>Ofő</td>
            </tr>
            <tr>
                <th>5</th>
                <td colspan="2">Matek</td>
                <td rowspan="3">InfTáv I.</td>
                <td>Megyar</td>
                <td>Tesi</td>
            </tr>
            <tr>
                <th>6</th>
                <td colspan="2">Töri</td>
                <td>Komplex</td>
                <td>IKT</td>
                <td>Tesi</td>
                <td>Komplex</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>7</th>
                <td colspan="2">Fizika</td>
                <td></td>
                <td>InfTáv I.</td>
                <td></td>
                <td>Tesi</td>
                <td>Komplex</td>
            </tr>
            <tr>
                <th>8</th>
                <td></td>
                <td>MulkIsm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>